/*
  Vector arithmetics
  Using Sparen's Dict as a wrapper for vectors
*/
#include "./dict.dnh"
function ObjVector_Create(x, y) {
  let vec = ObjDict_Create();
  ObjDict_Set(vec, "x", x);
  ObjDict_Set(vec, "y", y);
  return vec;
}
function ObjVector_Create() {
  let vec = ObjDict_Create();
  return vec;
}
function ObjVector_GetX(v) { return ObjDict_Get(v, "x"); }
function ObjVector_GetY(v) { return ObjDict_Get(v, "y"); }
function ObjVector_SetX(v, x) { return ObjDict_Set(v, "x", x); }
function ObjVector_SetY(v, y) { return ObjDict_Set(v, "y", y); }
function ObjVector_GetLength(v) {
  let x = ObjVector_GetX(v), y = ObjVector_GetY(v);
  return power(x * x + y * y, 0.5);
}
function ObjVector_SetXY(v, x, y) {
  ObjVector_SetX(v, x);
  ObjVector_SetY(v, y);
}
function ObjVector_Dot(v1, v2) {
  let x1 = ObjVector_GetX(v1), x2 = ObjVector_GetX(v2);
  let y1 = ObjVector_GetY(v1), y2 = ObjVector_GetY(v2);
  return x1 * x2 + y1 * y2;
}
function ObjVector_Normalize(v) {
  let vret = ObjVector_Create();
  let x = ObjVector_GetX(v), y = ObjVector_GetY(v);
  let m = ObjVector_GetLength(v);
  ObjVector_SetXY(vret, x / m, y / m);
  return vret;
}
// === Non ObjVector_* functions ===
// Helper functions, utilities, and functions that make things work
function GetVector(objSource, objTarget) {
  let vret = ObjVector_Create();
  let sx = ObjMove_GetX(objSource), sy = ObjMove_GetY(objSource);
  let tx = ObjMove_GetX(objTarget), ty = ObjMove_GetY(objTarget);
  ObjVector_SetXY(vret, tx - sx, ty - sy);
  return vret;
}
